=== CELL 12 ===
# ─────────────────────────────────────────────────────────────
# CÉLULA 8 — Análise da evolução do IAN por ano
#
# Equivalente à função `analise_ian` em src/analysis.py
# ─────────────────────────────────────────────────────────────

CORES_RISCO = {
    'Adequado': '#2ECC71',
    'Moderadamente defasado': '#F39C12',
    'Severamente defasado': '#E74C3C',
    'Criticamente defasado': '#C0392B',
  

=== CELL 13 ===
# ─────────────────────────────────────────────────────────────
# CÉLULA 9 — Evolução da média e mediana do IAN
# ─────────────────────────────────────────────────────────────

media_ian = df_long.groupby('ANO')['IAN'].agg(['mean', 'median', 'std']).reset_index()

fig_ian_media = go.Figure()
fig_ian_media.add_trace(go.Scatter(
    x=media_ian['ANO'], y=media_ian['mean'],
    mode='lines+markers+te

=== CELL 15 ===
# ─────────────────────────────────────────────────────────────
# CÉLULA 10 — Análise de Desempenho Acadêmico (IDA)
#
# Equivalente à função `analise_ida` em src/analysis.py
# ─────────────────────────────────────────────────────────────

media_ida = df_long.groupby('ANO')['IDA'].agg(['mean', 'median', 'std']).reset_index()

# Gráfico dual-axis: média IDA no eixo primário, desvio padrão no secundá

=== CELL 16 ===
# ─────────────────────────────────────────────────────────────
# CÉLULA 11 — IDA médio por classificação (Pedra)
# ─────────────────────────────────────────────────────────────

if 'PEDRA' in df_long.columns:
    ida_pedra = df_long.groupby(['ANO', 'PEDRA'])['IDA'].mean().reset_index()
    ida_pedra = ida_pedra.dropna(subset=['PEDRA'])

    fig_ida_pedra = px.line(
        ida_pedra, x='ANO', y='

=== CELL 18 ===
# ─────────────────────────────────────────────────────────────
# CÉLULA 12 — Análise de Engajamento (IEG) vs Desempenho e IPV
#
# Equivalente à função `analise_engajamento` em src/analysis.py
# ─────────────────────────────────────────────────────────────

df_eng = df_long.dropna(subset=['IEG', 'IDA', 'IPV'])

# IEG × IDA com linha de tendência
fig_ieg_ida = px.scatter(
    df_eng, x='IEG', y='ID

=== CELL 20 ===
# ─────────────────────────────────────────────────────────────
# CÉLULA 13 — Análise de Autoavaliação (IAA) vs Desempenho Real
#
# Equivalente à função `analise_autoavaliacao` em src/analysis.py
# ─────────────────────────────────────────────────────────────

df_iaa = df_long.dropna(subset=['IAA', 'IDA', 'IEG']).copy()
df_iaa['DIFERENCA_IAA_IDA'] = df_iaa['IAA'] - df_iaa['IDA']

# Histograma da d

=== CELL 22 ===
# ─────────────────────────────────────────────────────────────
# CÉLULA 14 — Análise Psicossocial (IPS)
#
# Equivalente à função `analise_psicossocial` em src/analysis.py
# ─────────────────────────────────────────────────────────────

df_ips = df_long.dropna(subset=['IPS', 'IDA', 'IEG'])

# IPS x IDA
fig_ips_ida = px.scatter(
    df_ips, x='IPS', y='IDA', color='ANO', trendline='ols',
    title=

=== CELL 24 ===
# ─────────────────────────────────────────────────────────────
# CÉLULA 15 — Análise Psicopedagógica (IPP) vs adequação ao nível (IAN)
#
# Equivalente à função `analise_psicopedagogico` em src/analysis.py
# ─────────────────────────────────────────────────────────────

df_ipp = df_long.dropna(subset=['IPP', 'IAN'])

fig_ipp_ian = px.scatter(
    df_ipp, x='IPP', y='IAN', color='ANO', trendline='o

=== CELL 26 ===
# ─────────────────────────────────────────────────────────────
# CÉLULA 16 — Análise do Ponto de Virada (IPV)
#
# Equivalente à função `analise_ponto_virada` em src/analysis.py
# ─────────────────────────────────────────────────────────────

df_ipv = df_long.dropna(subset=['IPV', 'IDA', 'IEG', 'IAA', 'IPS', 'IPP'])

# Correlações de cada indicador com o IPV
indicadores = ['IDA', 'IEG', 'IAA', 'IP

=== CELL 28 ===
# ─────────────────────────────────────────────────────────────
# CÉLULA 17 — Análise Multidimensional dos Indicadores
#
# Equivalente à função `analise_multidimensional` em src/analysis.py
# ─────────────────────────────────────────────────────────────

indicadores_all = ['IDA', 'IEG', 'IPS', 'IPP', 'IAA', 'IPV', 'IAN']
df_multi = df_long.dropna(subset=indicadores_all + ['INDE'])

# Matriz de cor

=== CELL 29 ===
# ─────────────────────────────────────────────────────────────
# CÉLULA 18 — Radar Chart: perfil dos indicadores por pedra
#
# Visualização polar que permite comparar o perfil médio de cada
# categoria (Quartzo, Ágata, Ametista, Topázio) em todos os eixos
# simultaneamente.
# ─────────────────────────────────────────────────────────────

if 'PEDRA' in df_multi.columns:
    pedra_media = df_multi.

=== CELL 31 ===
# ─────────────────────────────────────────────────────────────
# CÉLULA 19 — Análise de Efetividade do Programa
#
# Equivalente à função `analise_efetividade` em src/analysis.py
# ─────────────────────────────────────────────────────────────

# ── Evolução do INDE por pedra ──
if 'PEDRA' in df_long.columns:
    pedra_ano = df_long.groupby(['ANO', 'PEDRA']).agg(
        INDE=('INDE', 'mean'), IDA=

=== CELL 33 ===
# ─────────────────────────────────────────────────────────────
# CÉLULA 20 — Insights Adicionais
#
# Equivalente à função `analise_insights` em src/analysis.py
# ─────────────────────────────────────────────────────────────

# ── Por Gênero ──
if 'GENERO' in df_xlsx.columns:
    cols_gen = ['INDE', 'IDA', 'IEG', 'IAA', 'IPS', 'IPV']
    cols_gen_avail = [c for c in cols_gen if c in df_xlsx.column

=== CELL 34 ===
# ─────────────────────────────────────────────────────────────
# CÉLULA 21 — Impacto do tempo na PM e análise por fase
# ─────────────────────────────────────────────────────────────

# Tempo na PM vs indicadores
if 'ANOS_PM' in df_xlsx.columns:
    cols_pm = [c for c in ['INDE', 'IDA', 'IEG'] if c in df_xlsx.columns]
    anos_pm = df_xlsx.groupby('ANOS_PM')[cols_pm].mean().reset_index()
    fig_

